<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@project.groupId@.eba</groupId>
		<artifactId>cargo-deployer-eba-it</artifactId>
		<version>@project.version@</version>
	</parent>
	<groupId>org.codehaus.cargo.eba.it</groupId>
	<artifactId>cargo-deployer-eba-it-service</artifactId>
	<packaging>bundle</packaging>
	<name>Cargo OSGi Container - Aries EBA Deployer IT - Service Reference</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<deployables>
						<deployable>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-osgi</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.management</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.deployment.management</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.modeller</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.runtime</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.default.local.platform</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.aries.application</groupId>
							<artifactId>org.apache.aries.application.resolver.obr</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.bundlerepository</artifactId>
							<type>bundle</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-container-osgi</artifactId>
						<version>@org.codehaus.cargo.osgi@</version>
					</dependency>
					<dependency>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.management</artifactId>
			<version>@org.apache.aries.application@-SNAPSHOT</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.deployment.management</artifactId>
			<version>@org.apache.aries.application@</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.modeller</artifactId>
			<version>@org.apache.aries.application@</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.runtime</artifactId>
			<version>@org.apache.aries.application@</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.default.local.platform</artifactId>
			<version>@org.apache.aries.application@</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.resolver.obr</artifactId>
			<version>@org.apache.aries.application@</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>@org.apache.felix.bundlerepository@</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.7-SNAPSHOT</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-osgi</artifactId>
			<version>1.6.7-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<properties>
		<bundle.symbolicName>${project.groupId}.service</bundle.symbolicName>
	</properties>
</project>