# org.codehaus.cargo.deployer.eba

./: pom.xml
src/it/: pom.xml  settings.xml
src/it/dependency/: pom.xml
src/it/service/: pom.xml
src/main/java/org/apache/aries/application/resolver/obr/ext/: ImportedServiceTransformer.java
src/main/java/org/apache/aries/plugin/eba/: ApplicationMojo.java  MojoSupport.java  RepositoryMojo.java
src/main/java/org/apache/felix/bundlerepository/impl/: FileHeaders.java
src/main/java/org/codehaus/cargo/deployable/: EBA.java
src/main/java/org/codehaus/cargo/deployer/eba/: AriesEmbeddedContainerCapability.java  AriesEmbeddedLocalDeployer.java  AriesFactoryRegistry.java  RepositoryAdminServiceTracker.java
src/main/java/org/mockito/internal/configuration/: ClassPathLoader.java
src/main/java/org/mockito/plugins/javassist/: InvocationImpl.java  MethodHandlerImpl.java  MockMakerImpl.java
src/main/java/org/slf4j/impl/: LoggerFactoryImpl.java  MessageFormattingLogger.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/patches/ARIES-906/org/apache/aries/application/runtime/impl/: ApplicationContextImpl.patch
src/main/patches/ARIES-913/org/apache/aries/application/deployment/management/impl/: DeploymentManifestManagerImpl.patch
src/main/patches/ARIES-913/org/apache/aries/application/modelling/impl/: DeployedBundlesImpl.patch
src/main/patches/ARIES-913/org/apache/aries/application/resolver/obr/: OBRAriesResolver.patch
src/main/patches/ARIES-913/org/apache/aries/application/runtime/impl/: ApplicationContextImpl.patch
src/main/patches/ARIES-913/org/apache/aries/util/manifest/: ManifestHeaderProcessor.patch  ManifestProcessor.patch
src/main/patches/ARIES-913/org/apache/felix/bundlerepository/impl/: ResolverImpl.patch
src/main/patches/FELIX-3671/org/apache/felix/bundlerepository/impl/: ResolverImpl.patch
src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
