<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core</artifactId>
		<version>1.4.4</version>
	</parent>
	<artifactId>cargo-deployer-eba</artifactId>
	<version>1.4.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Cargo OSGi Container - Aries EBA Deployer</name>
	<description>Apache Aries EBA Deployer for OSGi Service Platform Release 4 Version 4.3</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-patch-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>apply</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>wagon-maven-plugin</artifactId>
										<versionRange>[1.0-beta-4,)</versionRange>
										<goals>
											<goal>download-single</goal>
											<goal>download</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>org.apache.aries.util.manifest.ManifestHeaderProcessor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.util-parent-1.0.0/util/util-r42/src/main/java</url>
							<fromFile>org/apache/aries/util/manifest/ManifestHeaderProcessor.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/util/manifest</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.aries.util.manifest.ManifestProcessor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.util-parent-1.0.0/util/util-r42/src/main/java</url>
							<fromFile>org/apache/aries/util/manifest/ManifestProcessor.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/util/manifest</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.aries.application.runtime.impl.ApplicationContextImpl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.application.runtime-1.0.0/src/main/java</url>
							<fromFile>org/apache/aries/application/runtime/impl/ApplicationContextImpl.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/application/runtime/impl</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.aries.application.deployment.management.impl.DeploymentManifestManagerImpl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.application.deployment.management-1.0.0/src/main/java</url>
							<fromFile>org/apache/aries/application/deployment/management/impl/DeploymentManifestManagerImpl.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/application/deployment/management/impl</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.aries.application.deployment.management.impl.DeployedBundlesImpl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.application.modeller-1.0.0/src/main/java</url>
							<fromFile>org/apache/aries/application/modelling/impl/DeployedBundlesImpl.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/application/modelling/impl</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.aries.application.resolver.obr.OBRAriesResolver</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.application.resolver.obr-1.0.0/src/main/java</url>
							<fromFile>org/apache/aries/application/resolver/obr/OBRAriesResolver.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/aries/application/resolver/obr</toDir>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.felix.bundlerepository.impl.ResolverImpl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://svn.apache.org/repos/asf/felix/releases/org.apache.felix.bundlerepository-1.6.6/src/main/java</url>
							<fromFile>org/apache/felix/bundlerepository/impl/ResolverImpl.java</fromFile>
							<toDir>${project.build.directory}/generated-sources/org/apache/felix/bundlerepository/impl</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>ARIES-906</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-906/org/apache/aries/application/runtime/impl/ApplicationContextImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/application/runtime/impl/ApplicationContextImpl.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.util.manifest.ManifestHeaderProcessor</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/util/manifest/ManifestHeaderProcessor.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/util/manifest/ManifestHeaderProcessor.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.util.manifest.ManifestProcessor</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/util/manifest/ManifestProcessor.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/util/manifest/ManifestProcessor.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.application.runtime.impl.ApplicationContextImpl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/application/runtime/impl/ApplicationContextImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/application/runtime/impl/ApplicationContextImpl.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.application.deployment.management.impl.DeploymentManifestManagerImpl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/application/deployment/management/impl/DeploymentManifestManagerImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/application/deployment/management/impl/DeploymentManifestManagerImpl.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.application.modelling.impl.DeployedBundlesImpl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/application/modelling/impl/DeployedBundlesImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/application/modelling/impl/DeployedBundlesImpl.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.aries.application.resolver.obr.OBRAriesResolver</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/aries/application/resolver/obr/OBRAriesResolver.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/aries/application/resolver/obr/OBRAriesResolver.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>FELIX-3671/org.apache.felix.bundlerepository.impl.ResolverImpl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/FELIX-3671/org/apache/felix/bundlerepository/impl/ResolverImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/felix/bundlerepository/impl/ResolverImpl.java</originalFile>
						</configuration>
					</execution>
					<execution>
						<id>ARIES-913/org.apache.felix.bundlerepository.impl.ResolverImpl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchFile>src/main/patches/ARIES-913/org/apache/felix/bundlerepository/impl/ResolverImpl.patch</patchFile>
							<originalFile>${project.build.directory}/generated-sources/org/apache/felix/bundlerepository/impl/ResolverImpl.java</originalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<goals>
								<goal>verify</goal>
							</goals>
							<!-- <mavenOpts xml:space="preserve">-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</mavenOpts> -->
							<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<extraArtifacts>
								<extraArtifact>org.codehaus.cargo:cargo-container-osgi:${org.codehaus.cargo.osgi}</extraArtifact>
								<extraArtifact>org.codehaus.cargo:cargo-container-osgi:${org.codehaus.cargo.osgi}:jar:surefire</extraArtifact>
							</extraArtifacts>
							<ignoreFailures>true</ignoreFailures>
							<debug>true</debug>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>org/slf4j/**</exclude>
								<exclude>org/slf4j</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-jar-slf4j</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>slf4j</classifier>
							<includes>
								<include>org/slf4j/**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>default-jar-mockito</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>mockito</classifier>
							<includes>
								<include>org/mockito/**</include>
								<include>mockito-extensions/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-module</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-container-osgi</artifactId>
			<version>${org.codehaus.cargo.osgi}</version>
			<classifier>proxy</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-container-osgi</artifactId>
			<version>${org.codehaus.cargo.osgi}</version>
			<classifier>deployer</classifier>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-maven-commons</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util-r42</artifactId>
			<version>${org.apache.aries.application}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.api</artifactId>
			<version>${org.apache.aries.application}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>0.9.0.M2</version> 
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.aether</groupId>
					<artifactId>aether-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.management</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.deployment.management</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.modeller</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.runtime</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.default.local.platform</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.resolver.obr</artifactId>
			<version>${org.apache.aries.application}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>${org.apache.felix.bundlerepository}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<org.codehaus.cargo.osgi>${project.version}</org.codehaus.cargo.osgi>
		<org.apache.aries.application>1.0.0</org.apache.aries.application>
		<org.apache.felix.bundlerepository>1.6.6</org.apache.felix.bundlerepository>
	</properties>
</project>