<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>@project.groupId@.eba</groupId>
	<artifactId>cargo-deployer-eba-it</artifactId>
	<version>@project.version@</version>
	<packaging>pom</packaging>
	<name>Cargo OSGi Container - Aries EBA Deployer IT</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/javaagent</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>1.6.12</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<configuration>
							<portNames>
								<portName>osgi.shell.telnet.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName>
									<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
									<Eclipse-SourceBundle>${bundle.symbolicName};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-bundle</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<unpackBundle>true</unpackBundle>
							<instructions>
								<Import-Package>
									!javax.microedition.io,
									!javax.servlet,
									!javax.servlet.http,
									!javax.xml.parsers,
									*
								</Import-Package>
								<Export-Package />
								<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
								<Embed-Dependency>scope=compile|runtime;type=!bundle</Embed-Dependency>
								<Embed-Directory>META-INF/lib</Embed-Directory>
								<Embed-Transitive>true</Embed-Transitive>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>default-test-bundle</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<unpackBundle>true</unpackBundle>
							<classifier>tests</classifier>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<instructions>
								<Import-Package>
									!javax.swing.*,
									*
								</Import-Package>
								<Import-Resource>src/test/resources</Import-Resource>
								<_sourcepath>${project.build.testSourceDirectory}</_sourcepath>
								<Fragment-Host>${fragment.host}</Fragment-Host>
								<Bundle-SymbolicName>${bundle.symbolicName}.tests</Bundle-SymbolicName>
								<Embed-Dependency>junit;</Embed-Dependency>
								<Embed-Directory>META-INF/lib</Embed-Directory>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>default-application</id>
						<goals>
							<goal>application</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scopes>test,compile,runtime</scopes>
					<artifacts>
						<artifact>*:*:bundle</artifact>
						<artifact>!org.apache.felix:org.apache.felix.framework</artifact>
					</artifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>@project.parent.version@</version>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deployer-deploy</goal>
							<goal>deployer-start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>deployer-stop</goal>
							<goal>deployer-undeploy</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip />
					<container>
						<containerId>osgi</containerId>
						<type>embedded</type>
						<timeout>0</timeout>
						<dependencies>
							<dependency>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.framework</artifactId>
								<type>bundle</type>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<properties>
							<org.osgi.framework.storage>${project.build.directory}/felix-cache</org.osgi.framework.storage>
							<org.osgi.framework.storage.clean>onFirstInit</org.osgi.framework.storage.clean>
							<osgi.shell.telnet.port>${osgi.shell.telnet.port}</osgi.shell.telnet.port>
							<gosh.args>--nointeractive --noshutdown</gosh.args>
							<org.codehaus.cargo.deployer.eba.settings>${settings.runtimeInfo.file.absolutePath}</org.codehaus.cargo.deployer.eba.settings>
							<org.codehaus.cargo.deployer.eba.localRepository>${settings.localRepository}</org.codehaus.cargo.deployer.eba.localRepository>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.compendium</artifactId>
							<type>bundle</type>
						</deployable>
						<deployable>
							<type>eba</type>
							<location>${project.build.directory}/${project.build.finalName}.eba</location>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<properties>
								<org.apache.maven.surefire.osgi.port>${osgi.shell.telnet.port}</org.apache.maven.surefire.osgi.port>
							</properties>
							<argLine>-javaagent:${project.build.directory}/javaagent/aspectjweaver.jar</argLine>
							<failIfNoTests>true</failIfNoTests>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-container-osgi</artifactId>
						<version>@org.codehaus.cargo.osgi@</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.0.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
			<version>1.4.3</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.remote</artifactId>
			<version>1.1.2</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-container-osgi</artifactId>
			<version>@org.codehaus.cargo.osgi@</version>
			<classifier>surefire</classifier>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.3</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<bundle.symbolicName>${project.groupId}.it</bundle.symbolicName>
		<checkstyle.skip>true</checkstyle.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>